PARTICIPANT: 1

TRIALS: AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN, AN, AD, PD, PN
TIME_BETWEEN_SIGNALS_MS: 1000

PARTICIPANT: 2

TRIALS: AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD, AD, PN, AN, PD
TIME_BETWEEN_SIGNALS_MS: 1000

PARTICIPANT: 3

TRIALS: PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN, PN, PD, AD, AN
TIME_BETWEEN_SIGNALS_MS: 1000

PARTICIPANT: 4
TRIALS: PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD, PD, AN, PN, AD
TIME_BETWEEN_SIGNALS_MS: 1000